#### Custom Profiles

### Filtering
# TODO: figure out what's actually good to have here. I hate basically every old script. Issues welcome.

### Color Correction
# TODO: Move these over to ffmpeg calls, no VS required. Should be way faster and require fewer deps. Issues/PRs welcome.

# Adjust levels to fix double range compression
[drc]
profile-desc="Fix double range compression"
vf-append=@drc:vapoursynth="~~/vs/color_correction/drc.py":buffered-frames=5:concurrent-frames=5

[drc-no]
profile-desc="Reset levels"
vf-remove=@drc

# Fix mistagged colorspaces
[csp_709to601]
profile-desc="Fix colorspace mistagging (BT709 -> BT601)"
vf-append=@to601:vapoursynth="~~/vs/color_correction/709to601.py":buffered-frames=5:concurrent-frames=5

[csp_601to709]
profile-desc="Fix colorspace mistagging (BT601 -> BT709)"
vf-remove=@to601
vf-append=@to709:vapoursynth="~~/vs/color_correction/601to709.py":buffered-frames=5:concurrent-frames=5

[csp-no]
profile-desc="Undo colourspace mistagging correction"
vf-remove=@to709

### Info and diagnostics

# Write frame information ontop of the video via VS.
[info_videoframe]
profile-desc="Printing VideoFrame Info"
vf-append=@frameinfo:vapoursynth="~~/vs/info/frameinfo.py":buffered-frames=3:concurrent-frames=4

[info_globals]
profile-desc="Printing Python globals Info"
vf-remove=@frameinfo
vf-append=@globalinfo:vapoursynth="~~/vs/info/globals.py":buffered-frames=3:concurrent-frames=4

[info-no]
profile-desc="Stop printing Frame Info"
vf-remove=@globalinfo

# Histograms and other colour/level information via VS.
[histogram_levels]
profile-desc="Histogram (Levels)"
vf-append=@histolevels:vapoursynth="~~/vs/histogram/levels.py":buffered-frames=3:concurrent-frames=4

[histogram_color]
profile-desc="Histogram (Color)"
vf-remove=@histolevels
vf-append=@histocolor:vapoursynth="~~/vs/histogram/color.py":buffered-frames=3:concurrent-frames=4

[histogram_color2]
profile-desc="Histogram (Color2)"
vf-remove=@histocolor
vf-append=@histocolor2:vapoursynth="~~/vs/histogram/color2.py":buffered-frames=3:concurrent-frames=4

[histogram_classic]
profile-desc="Histogram (Classic)"
vf-remove=@histocolor2
vf-append=@histoclassic:vapoursynth="~~/vs/histogram/classic.py":buffered-frames=3:concurrent-frames=4

[histogram-no]
profile-desc="Histogram (None)"
vf-remove=@histoclassic