# Written by videoclip on Fri Dec 27 00:30:14 2024.
osd_align=7
osd_outline=1.5
clean_filename=yes
litterbox=no
litterbox_expire=72h
sub_font=Noto Sans CJK JP
video_folder_path=/run/media/pololer/28CC427ACC424274/mpvclip
audio_folder_path=/run/media/pololer/28CC427ACC424274/mpvclip
video_quality=18
preset=veryfast
video_format=mp4
video_bitrate=1M
video_width=-2
video_height=-2
video_fps=auto
audio_format=aac
audio_bitrate=128k
font_size=24
