# Absolute paths to the folders where generated clips will be placed.
# `~` or `$HOME` are not supported due to mpv limitations.
video_folder_path=/media/pololer/28CC427ACC424274/mpvclip
audio_folder_path=/media/pololer/28CC427ACC424274/mpvclip

# Menu size
font_size=24

# OSD settings. Line alignment: https://aegisub.org/docs/3.2/ASS_Tags/#\an
osd_align=7
osd_outline=1.5

# Clean filenames (remove special characters) (yes or no)
clean_filename=yes

# Video settings
video_width=auto
video_height=-2
video_bitrate=auto
# Available video formats: mp4, vp9, vp8
video_format=mp4
# The range of the scale is 0–51, where 0 is lossless,
# 23 is the default, and 51 is worst quality possible.
# Insane values like 9999 still work but produce the worst quality.
video_quality=18
# Use the slowest preset that you have patience for.
# https://trac.ffmpeg.org/wiki/Encode/H.264
preset=veryfast
# FPS / framerate. Set to "auto" or a number.
video_fps=auto
#video_fps=60

# Audio settings
# Available formats: opus or aac
audio_format=aac
# Opus sounds good at low bitrates 32-64k, but aac requires 128-256k.
audio_bitrate=128k

# Catbox.moe upload settings
# Whether uploads should go to litterbox instead of catbox.
# catbox files are stored permanently, while litterbox is temporary
litterbox=no
# If using litterbox, time until video expires
# Available values: 1h, 12h, 24h, 72h
litterbox_expire=72h